<!DOCTYPE html>
<html lang="ru">
  <head>
  <base target="_top">
  
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/button.css">
  <!--<link href="https://fonts.googleapis.com/css?family=Neucha|Yeseva+One" rel="stylesheet"> -->
  
  <script type="text/javascript" src="js/jquery.js"></script>
	  <script type="text/javascript" src='js/swarm_c.js'></script>
  <script type="text/javascript" src='js/layout.js'></script>
    <script type="text/javascript" src='js/mkp.js'></script>
    <script type="text/javascript" src='js/vision.js'></script>
    <script type="text/javascript" src='js/d3_v4.js'></script>
    
  </head>
  <body>
  <table>
    <tr><td><button id="rndLInt"  class="hbt">PRESSME</button>
      <button id="send_them_btn"  class="hbt">SENDTHEMONEMORETIME</button>
      <button id="replay_btn"  class="hbt">REPLAY</button>
      <button id="any_btn"  class="hbt">ANY</button>
    </td>
      <td>
        <ul id="fitlist">

        </ul>
      </td>
    </tr>
  </table>

  </body>
</html>


